<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        * {
            margin: 15px;
            padding: 5px;
            box-sizing: border-box;
            font-family: arial;
        }

        body {
            background: #000;

        }

        h2 {
            position: relative;
            font-size: 4em;
            letter-spacing: 5px;
            color: #0e3742;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            /* -webkit-box-reflect : below 0px linear-gradient(transparent , #0004); */
            line-height: 0.70em;
            outline: none;
            animation: animate 3s linear infinite;
        }

        @keyframes animate {

            0%,
            18%,
            20%,
            50.1%,
            60%,
            65.1%,
            80%,
            90.1%,
            92% {
                color: #0e3742;
                text-shadow: none;
            }

            18.1%,
            20.1%,
            30%,
            50%,
            60.1%,
            65%,
            80.1%,
            90%,
            92.1%,
            100% {
                color: #fff;
                text-shadow: 0 0 10px #39ff14,
                    0 0 20px #39ff14,
                    0 0 40px #39ff14,
                    0 0 80px #39ff14,
                    0 0 160px #39ff14;

            }
        }
        .container {
            background-color: grey;
            display: -moz-deck;
        }
        li{
            font-size: large;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h2>
        <center>Lets Explore India</center>
    </h2>
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="tel.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Telangana</h5>
                <p class="card-text">Telangana is a state in southern India formed on June 2, 2014. It shares borders
                    with Maharashtra, Chhattisgarh, Andhra Pradesh, and Karnataka. The state capital is Hyderabad, which
                    is also the largest city. Telugu and Urdu are the official languages of the state. The economy is
                    mainly driven by agriculture, IT and manufacturing industries.</p>
                <a href="telengana.html" class="btn btn-primary">Explore more!</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="tajmahal.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Delhi</h5>
                <p class="card-text">Delhi is the capital city of India, located in the northern part of the country. It
                    has a population of over 20 million people, making it one of the most populous cities in the world.
                    The city is known for its rich history, cultural heritage, and diverse cuisine. Delhi is also a
                    major center for politics, education, commerce, and tourism. Some of the major tourist attractions
                    in Delhi include the Red Fort, India Gate, Lotus Temple, and Qutub Minar.</p>
                <a href="delhi.html" class="btn btn-primary">Explore more!</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Delhi-to-Leh-Road.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Himachal Pradesh</h5>
                <p class="card-text">Himachal Pradesh is a state located in the northern part of India, bordered by
                    Jammu and Kashmir to the north, Punjab to the west, and Uttarakhand to the southeast. It is known
                    for its scenic beauty, hill stations, and temples. The state capital is Shimla, which was once the
                    summer capital of the British Raj. Himachal Pradesh is also famous for its adventure tourism
                    activities such as trekking, mountaineering, skiing, and paragliding. The state has a diverse
                    population, with Hindi and Pahari being the most commonly spoken languages.</p>
                <a href="himachalpradesh.html" class="btn btn-primary">Explore more!</a>
            </div>
        </div>
    </div>
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="kerela.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Kerala</h5>
                <p class="card-text">Kerala is a state located on the southwestern coast of India, known for its serene
                    backwaters, lush greenery, and rich cultural heritage.
                    The state has a literacy rate of 96.2%, making it one of the most literate states in India.
                    Kerala's economy is primarily driven by tourism, agriculture, and remittances from overseas Indian
                    workers.
                    The state is famous for its traditional dance forms like Kathakali, Mohiniyattam, and Theyyam.
                    Kerala is also known for its cuisine, which includes delicious dishes like appam, dosa, and seafood
                    delicacies like prawn curry and fish fry.</p>
                <a href="kerala.html" class="btn btn-primary">Explore more!</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="rajasthan.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Rajasthan</h5>
                <p class="card-text">Rajasthan is a vibrant and culturally rich state located in the northwestern part
                    of India. Known for its royal history, grand forts, palaces, and desert landscapes, Rajasthan is a
                    popular destination among tourists from all over the world.
                    The state's capital, Jaipur, is also known as the "Pink City" due to the pink-hued buildings that
                    give it a unique charm. The city is famous for its majestic forts, palaces, and colorful bazaars
                    that offer an insight into the state's rich history and culture.
                    Rajasthan is also home to several other famous cities, such as Jodhpur, Udaipur, and Jaisalmer, each
                    with its distinct character and attractions. The Mehrangarh Fort in Jodhpur, the City Palace in
                    Udaipur, and the Jaisalmer Fort are among the must-visit tourist destinations in the state.</p>
                <a href="rajasthan.html" class="btn btn-primary">Explore more!</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Maharashtra-Tourism_600-1280x720 (1).png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Maharashtra</h5>
                <p class="card-text">Maharashtra is a diverse and vibrant state located in the western region of India,
                    known for its rich cultural heritage, history, and natural beauty. With Mumbai as its capital,
                    Maharashtra is the second-most populous state in India, and its people are known for their
                    hospitality and warm nature. The state is home to several famous tourist attractions, ranging from
                    ancient monuments like the
                    Ajanta and Ellora caves to modern landmarks like the Gateway of India. The hill stations of Lonavala
                    and Mahabaleshwar are popular destinations for tourists seeking respite from the heat of the plains,
                    while the beaches of Goa and Konkan offer an escape from the city life.</p>
                <a href="Maharstra.html" class="btn btn-primary">Explore more!</a>
            </div>
        </div>
    </div>
    <!-- <div class="container" contenteditable="false">
        <ul class="menu-area">
            <li style="font-size: large;">&copy; copyright 2023-2029</li>
            <li style="font-size: 30px;"><a href="index1.html" target="_blank" style="font-size: 20px; color: red;">Home</a></li>
            <li style="font-size: 30px;"><a href="index2.html" target="_blank" style="color: red; font-size: 20px;">About</a></li>
            <li style="font-size: 30px;"><a href="creators.html" target="_blank" style="font-size: 20px; color: red;">Contact us</a></li>
        </ul>
    </div> -->
    <br><br>
    <audio id="myaudio" controls autoplay>
        <source src="https://pagalsong.in/uploads/systemuploads/mp3/Happy%20New%20Year/India%20Waale%20128%20Kbps.mp3" type="audio/ogg">
        <source src="https://pagalsong.in/uploads/systemuploads/mp3/Happy%20New%20Year/India%20Waale%20128%20Kbps.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <br /><br />
      <br><br>
	  <button style="color:wheat; background-color: red;border-radius: 15px; " onclick="toggle(this);">Hide Audio</button>
	  
	  <script>
		let toggle = button => {
		   let element = document.getElementById("myaudio");
		   let hidden = element.getAttribute("hidden");
	  
		   if (hidden) {
			  element.removeAttribute("hidden");
			  button.innerText = "Hide Audio";
		   } else {
			  element.setAttribute("hidden", "hidden");
			  button.innerText = "Show Audio";
		   }
		}
	  </script>
</body>

</html>